# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

container_scanning:
  variables:
    DOCKER_IMAGE: registry.gitlab.com/agilob/untitled:latest
    GIT_STRATEGY: fetch
    CS_DOCKERFILE_PATH: Dockerfile
#     DOCKER_USER: ...
#     DOCKER_PASSWORD: ...

services:
- name: docker:20.10.22-dind
  command:
  - "--tls=false"

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_OPTS: "-dns 8.8.8.8 -dns 8.8.4.4"
  DOCKER_DRIVER: overlay2
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
    -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
    -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true
    -DdeployAtEnd=true"
  FF_USE_FASTZIP: 'true'
  DOCKER_TLS_CERTDIR: ''

image: maven:3.9.6-eclipse-temurin-21

cache:
  key: "$CI_JOB_NAME"
  paths:
  - ".m2/repository"

stages:
- test
- deploy

verify:
  stage: test
  script:
  - mvn $MAVEN_CLI_OPTS verify
  - mvn $MAVEN_CLI_OPS spotbugs:check
  except:
  - master

package:
  stage: test
  script:
  - mvn $MAVEN_CLI_OPTS package -DskipTests
  artifacts:
    paths:
    - target/quarkus-app
  only:
  - master

amd64arm64:
  stage: deploy
  image: docker:20.10.22-dind
  dependencies:
  - package
  script:
  - docker login -u gitlab+deploy-token-744066 -p $GITLAB_ENV_VARIABLE_PASSWORD registry.gitlab.com
  - docker buildx create --use
  - docker buildx build --platform linux/amd64,linux/arm64 --tag registry.gitlab.com/agilob/untitled:latest --push .
  only:
  - master

sast:
  stage: test

include:
- template: Security/SAST.gitlab-ci.yml
- template: Jobs/Container-Scanning.gitlab-ci.yml
