apiVersion: apps/v1
kind: Deployment
metadata:
  name: untitled
  labels:
    app: untitled
spec:
  selector:
    matchLabels:
      app: untitled
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: untitled
    spec:
      volumes:
        - name: untitled-storage
          nfs:
            # NSF share is expected to have /untitled/downloads directory, you can change this
            server: nsfshare.lan
            path: /untitled/downloads
#      nodeSelector:
#        kubernetes.io/arch: amd64
      hostNetwork: true
      # Should be the same number as quarkus.shutdown.timeout in application.properties, default 60
      # Can be set as env QUARKUS_SHUTDOWN_TIMEOUT
      terminationGracePeriodSeconds: 60
      containers:
        - name: untitled
          imagePullPolicy: Always
          image: 'registry.gitlab.com/agilob/untitled:latest'
          env:
            - name: QUARKUS_DATASOURCE_USERNAME
              value: 'untitled'
            - name: QUARKUS_DATASOURCE_PASSWORD
              value: 'password'
            - name: QUARKUS_DATASOURCE_JDBC_URL
              value: jdbc:postgresql://postgres.database:5432/untitled
            - name: UNTITLED_PYROSCOPE_ENABLED
              value: "false"
            - name: UNTITLED_PYROSCOPE_SERVER
              value: http://pyroscope:4040
            - name: UNTITLED_YTDLP_SELFUPDATE
              value: "false"
          ports:
            - containerPort: 8080
          volumeMounts:
            # The storage will be mounter to /yt-dlp, use this path in webui
            - mountPath: /untitled
              name: untitled-storage
          resources:
            requests:
              memory: '128Mi'
              cpu: '1'
            limits:
              memory: '512Mi'
              cpu: '2'
